<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout 테스트</title>
  <style>
    /* reset */
  *{
    margin:0;
    padding:0;
    color:#000;
    border:0;
    font-size:13px;
    text-align:center;
    box-sizing:border-box;
  }

    /* IE대응 */
  header,
  section,
  main,
  article,
  footer,
  nav{
    display:block;
  }

    /* layout */
  .clear{
    clear:both;
    width:100%;
    height:auto;
  }
  body{
    margin:1%;
    padding:10px;
    border:2px solid red;
  }
  .header{
    margin:1%;
    padding:5px;
    height:80px;
    border:2px solid grey;
    background-color:#E0ECF8;
  }
  .header nav{
    margin-top:.5%;
    padding:5px;
    height:40px;
    border:2px solid grey;
    background-color:#A9D0F5;
  }
  .main{
    position:relative;
    margin:1%;
    padding:10px;
    border:2px solid grey;
  }
  main span{
    display:block;
    margin-left:2%;
    text-align:left;
  }
  .sidemenu{
    float:left;
    margin-top:1%;
    padding:10px;
    width:20%;
    height:300px;
    border:2px solid grey;
    background-color:#E0ECF8;
  }
  .sidemenu header{
    margin-top:10px;
    padding:10px;
    height:17%;
    border:2px solid grey;
    background-color:#A9D0F5;
  }
  .sidemenu nav{
    margin-top:10px;
    padding:10px;
    height: 65%;
    border:2px solid grey;
    background-color:#A9D0F5;
  }
  .csection{
    float:right;
    margin-top:1%;
    padding:10px;
    width:78%;
    height:450px;
    border:2px solid grey;
    background-color:#E0ECF8;
  }
  .csection header{
    margin:1%;
    padding:10px;
    height:45px;
    border:2px solid grey;
    background-color:#A9D0F5;
  }
  .csection article{
    margin:1%;
    padding:10px;
    height: 280px;
    border:2px solid grey;
    background-color:#CEECF5;
  }
  .csection footer{
    margin:1%;
    padding:10px;
    height:45px;
    border:2px solid grey;
    background-color:#A9D0F5;
  }
  .footer{
    margin:1%;
    padding:10px;
    height:60px;
    border:2px solid grey;
    background-color:#E0ECF8;
  }
  </style>
</head>

<body>body
  <header class="header">header
    <nav>nav</nav>
  </header>
  <main class="main"><span>main</span>
    <section class="sidemenu">section
      <header>header</header>
      <nav>nav</nav>
    </section>
    <section class="csection">section
      <header>header</header>
      <article>article</article>
      <footer>footer</footer>
    </section>
    <div class="clear"></div>
  </main>
  <footer class="footer">footer
  </footer>
</body>
</html>