<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>layout</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.header{
			width:100%;
			height:50px;
			margin-bottom:20px;
			padding:20px;
			background-color:beige;
		}
		.nav{
			width:100%;
			height:20px;
			padding:10px;
			background-color:greenyellow; 
		}
		.main{
			overflow:hidden;
			margin-bottom:10px;
			margin-bottom:20px;
			padding:10px;
			border:2px solid black;
		}
		.sidemenu{
			float:left;
			width:25%;
			height:300px;
			padding:10px;
			background-color:blue;
		}
		.sidemenu header{
			margin-bottom:20px;
			height:30px;
			background-color:gray;
		}
		.sidemenu nav{
			height:100px;
			background-color:gray;
		}
		.section{
			float:right;
			width:74%;
			height:550px;
			padding:10px;
			background-color: beige;
		}		
		.sheader{
			margin-bottom:10px;
			width:100%;
			height:50px;
			background-color: red
		}
		.article{
			margin-bottom:10px;
			width:100%;
			height:300px;
			background-color: red
		}
		.sfooter{
			margin-bottom:10px;
			width:100%;
			height:50px;
			background-color: red
		}
		.footer{
			padding:40px;
			background-color:#000;
		}
	</style>
</head>
<body>
	<header class="header">
		<nav class="nav"></nav>
	</header>
	<main class="main">
		<section class="sidemenu">
			<header></header>
			<nav></nav>
		</section>
		<section class="section">
			<header class="sheader"></header>
			<article class="article"></article>
			<footer class="sfooter"></footer>
		</section>
	</main>
	<footer class="footer"></footer>
</body>
</html>