<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>html5&css3.0 test</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-size:12px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align:center;
			margin-bottom:5px;
			box-sizing:border-box;
		}

		.clear{
			clear: both;
		}

		.header{
			border:1px solid palevioletred;
			background-color:pink;
		}

		.header .nav{
			width:100%;
			height:30px;
			padding:20px;
			border:1px solid darkred;
			background-color:darksalmon;
		}

		.main{
			border:1px solid #000;
			overflow:hidden;
		}

		.sidemenu{
			width:30%;
			height:300px;
			border:1px solid #000;
			background-color:darkseagreen;
			float:left;
		}
		.sidemenu .header{
			width:auto;
			height:auto;
			margin:10px;
			padding:10px;
			border:1px solid #000;
			background-color:darkslateblue;
		}
		.sidemenu .nav{
			margin:10px;
			padding:20px;
			height:50px;
			border:1px solid #222;
		}
		.contents{
			width:69%;
			height:400px;
			border:1px solid #000;
			float:right;
		}
		.contents header{
			height:auto;
			width:auto;
			margin:10px;
			padding:20px;
			border:1px solid #000;
			background-color:darkslateblue;	
		}
		.contents article{
			height:200px;
			margin:10px;
			padding:20px;
			border:1px solid #000;
			background-color:darkturquoise;
		}
		.contents footer{
			height:20px;
			margin:10px;
			padding:20px;
			border:1px solid #999;
			background-color:blue;
		}
		.footer{
			height:30px;
			margin:10px;
			padding:20px;
			border:1px solid #000;
			background-color:aquamarine;
		}
	</style>
</head>
<body>
	<header class="header"><p>header</p>
		<nav class="nav"><p>nav</p></nav>
	</header>
	<main class="main"><p>main</p>
		<section class="sidemenu"><p>sidemenu</p>
			<header class="header"><p>header</p></header>
			<nav class="nav"><p>nav</p></nav>
		</section>
		<section class="contents"><p>contents</p>
			<header><p>header</p></header>
			<article><p>article</p></article>
			<footer><p>footer</p></footer>
		</section>
		<div class="clear"></div>
	</main>
	<footer class="footer"><p>footer</p-></footer>

	
</body>
</html>