<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>background 요소 연습</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<style>
		/* reset */
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		html,body{
			height:100%;
		}
		/* 
		background
		background-color - 배경색상
		background-repeat - 배경의 반복 여부 x, y
		repeat, no-repeat, repeat-x, repeat-y
		
		background-position - 배경의 좌표(위치)
		background-position-x
		background-position-y
		left top, 0 0, right bottom, 100% 100%, middle middle, 50% 50%

		background-image - 배경 이미지
		url(이미지 경로)

		background-attachment - 배경 고정여부
		fixed, scroll

		background-size - 배경의 사이즈 조절
		contain
		cover
		100% 100%
		auto auto
		50px 50px

		축약형 방식
		background:#fff no-repeat 0 0 url(이미지 경로) fixed/100% 100%
		background-size



		box-shadow
		5px 5px 5px 5px #000;
		*/
		div{
			width:100%;
			height:100%;
			/* background-repeat:no-repeat; */
			background-repeat:repeat-y;
			background-position:0 0;
			/* background-position:0 0; */
			background-attachment:fixed;
			/* background-size:100% 100%; */
			background-size:100px 100px;
		}
		.a1{
			/* background-image:url(image/1.jpg); */
			background:papayawhip url(image/1.jpg) no-repeat 50% 50%;
			background-size:90% 90%;
		}
		.a2{
			width:50%;
			height:50%;
			margin:0 auto;
			border-radius:50px 100px 50px 100px;
			background-image:url(image/2.jpg);
			background-repeat:no-repeat;
			background-size:100% 100%;
			box-shadow:inset 0 0 15px 10px rgba(0,0,0,.5),5px 5px 0 2px blue,10px 10px 0 2px red;
			text-align:center;
			font-size:60px;
			text-shadow:5px 5px 10px #fff;
		}
		.a3{
			background-image:url(image/3.jpg);
		}
		.a4{
			background-image:url(image/4.jpg);
		}
		.button{
			width:500px;
			height:500px;
			margin:0 auto;
			line-height:500px;
			border:1px solid #000;
			text-align:center;
		}
		.button a{
			display:inline-block;
			width:100px;
			height:50px;
			line-height:50px;
			background-color:#000;
			color:#fff;
			font-size:15px;
			font-family:"맑은 고딕";
			text-decoration:none;
		}
		.button a:hover{
			border-radius:20px;
		}
		.button a:focus{
			box-shadow:5px 5px 0 0 plum;
		}
		.button a:visited{
			color:powderblue;
		}
		.button a:active{
			text-shadow:2px 2px 10px #fff;
		}
	</style>
</head>
<body>
	
	<div class="a1"></div>
	<div class="a2">text</div>
	<div class="a3"></div>
	<div class="a4"></div>

	<div class="button">
		<a href="#">BUTTON</a>
	</div>
</body>
</html>