<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>기본 레이아웃</title>
	<style>
		*{
			margin:0;
			padding:0;
			color:#222;
			font-size:13px;
			text-align:center;
			box-sizing:border-box;
		}
		body{
			min-width:720px;
			padding:15px;
		}
		.clear{
			clear:both;
			width:100%;
			height:auto;
		}

		/* IE 대응 html5요소 처리 */
		header,
		section,
		main,
		article,
		footer,
		nav{
			display:block;
		}

		/* Layout - header */
		.header{
			margin-bottom:10px;
			padding:10px;
			border:2px solid #000;
			background-color:blanchedalmond;
		}
		.nav{
			height:80px;
			padding:10px;
			border:1px dotted blue;
			background-color:burlywood;
		}
		/* Layout - main */
		.main{
			overflow:hidden;
			margin-bottom:10px;
			padding:10px;
			border:2px solid #000;
		}
		/* Layout - sidemenu */
		.sidemenu{
			float:left;
			width:24%;
		}
		.sidemenu header{
			height:60px;
			margin-bottom:5px;
			padding:10px;
			border:1px dotted blue;
			background-color:darkgrey;
		}
		.sidemenu nav{
			height:300px;
			padding:10px;
			border:1px dotted blue;
			background-color:darkgrey;
		}
		/* Layout - Contents */
		.csection{
			float:right;
			width:75%;
		}
		.chead{
			height:60px;
			margin-bottom:5px;
			padding:10px;
			border:1px dotted blue;
			background-color:darkgrey;
		}
		.cbody{
			height:500px;
			margin-bottom:5px;
			padding:10px;
			border:1px dotted blue;
			background-color:darkgrey;
		}
		.cfoot{
			height:60px;
			padding:10px;
			border:1px dotted blue;
			background-color:darkgrey;
		}

		/* Layout - footer */
		.footer{
			height:60px;
			padding:10px;
			border:2px solid #000;
			background-color:darkcyan;
		}
	</style>
</head>
<body>
	<header class="header">
			<p>header</p>
		<nav class="nav"><p>nav</p></nav>
	</header>
	<main class="main">
		<p>main</p>
		<section class="sidemenu">
			<p>section</p>
			<header><p>header</p></header>
			<nav><p>nav</p></nav>
		</section>
		<section class="csection">
			<p>section</p>
			<header class="chead"><p>header</p></header>
			<article class="cbody"><p>aritcle</p></article>
			<footer class="cfoot"><p>footer</p></footer>
		</section>
		<!-- <div class="clear"></div> -->
	</main>
	<footer class="footer"><p>footer</p></footer>
</body>
</html>