<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>float 활용한 레이아웃</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<style>
		/*
		css 우선순위
		*               a=0 b=0 c=0 -> specificity =   0
		li              a=0 b=0 c=1 -> specificity =   1
		ul li           a=0 b=0 c=2 -> specificity =   2
		ul ol+li        a=0 b=0 c=3 -> specificity =   3
		h1 + *[ref=up]  a=0 b=1 c=1 -> specificity =  11
		ul ol li.red    a=0 b=1 c=3 -> specificity =  13
		li.red.level    a=0 b=2 c=1 -> specificity =  21
		#x34y           a=1 b=0 c=0 -> specificity = 100
		#s12:not(foo)   a=1 b=0 c=1 -> specificity = 101

		https://www.w3.org/TR/2018/REC-selectors-3-20181106/#specificity
		*/
		/* Reset 초기화 */
		*{
			margin:0;
			padding:0;
			border:0;
			color:#222;
			font-size:13px;
			font-style:normal;
			box-sizing:border-box;
		}
		html,body{
			height:100%;
		}
		.clear{
			clear:both;
			width:100%;
			height:auto;
		}
		/* 
		float 해제 시키는 방법
		overflow
		.clear{
			clear:both;
		}
		<div class="clear"></div>
		 */

		/* layout */
		.header{
			width:700px;
			height:80px;
			margin:0 auto;
			background-color:darkgrey;
		}
		.main{
			/* overflow:hidden; */
			position:relative;
			width:700px;
			/* width:100%; */
			margin:0 auto 20px;
			padding:10px 0;
			background-color:darkturquoise;
		}
		.sidemenu{
			float:left;
			width:120px;
			min-height:500px;
			margin-right:-100%;
			background-color:fuchsia;
		}
		.csection{
			float:right;
			width:550px;
			/* min-width:550px; */
			min-height:800px;
			/* margin-left:140px; */
			background-color:gold;
		}
		.quick{
			/* position:absolute;
			top:10px;
			right:-60px; */
			position:fixed;
			width:50px;
			height:100px;
			margin-left:710px;
			background-color:black;
		}
		.footer{
			width:700px;
			height:50px;
			margin:0 auto;
			background-color:darkslateblue;
		}
	</style>
</head>
<body>
	<div class="header">

	</div>
	<!-- //.header -->
	<div class="main">
		<div class="sidemenu">
			
		</div>
		<!-- //.sidemenu -->
		<div class="csection">

		</div>
		<!-- //.csection -->
		<div class="quick">

		</div>
		<!-- //.quick -->
		<div class="clear"></div>
	</div>
	<!-- //.main -->
	<div class="footer">

	</div>
	<!-- //.footer -->
</body>
</html>