<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>오유라 시험</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		color: #464646;
		font-size: 16px;
		text-align: center;
	}
	.clear{
		clear: both;
	}
</style>
<body>

	<header class="header">header
		<nav class="nav">nav</nav>
	</header>
	
	<main class="main">
		<section class="section01">section01
			<header>header</header>
			<nav>nav</nav>
		</section>

		<section class="section02">section02
			<header>header2</header>
			<article>article2</article>
			<footer>footer2</footer>
		</section>

		<div class="clear"></div>
	</main>

	<footer class="footer">
		footer
	</footer>


</body>
</html>